{
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.1"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.php"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "public/build",
  "installCommand": "npm install"
}