{
  "buildCommand": "npm run build",
  "outputDirectory": "public/build",
  "installCommand": "npm install",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.1",
      "environment": {
        "PHP_VERSION": "8.3"
      }
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.php"
    }
  ]
}